ffmpeg version N-80026-g936751b Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 4.8 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
  configuration: --extra-libs=-ldl --prefix=/opt/ffmpeg --mandir=/usr/share/man --enable-avresample --disable-debug --enable-nonfree --enable-gpl --enable-version3 --enable-libopencore-amrnb --enable-libopencore-amrwb --disable-decoder=amrnb --disable-decoder=amrwb --enable-libpulse --enable-libfreetype --enable-gnutls --enable-libx264 --enable-libx265 --enable-libfdk-aac --enable-libvorbis --enable-libmp3lame --enable-libopus --enable-libvpx --enable-libspeex --enable-libass --enable-avisynth --enable-libsoxr --enable-libxvid --enable-libvidstab
  libavutil      55. 24.100 / 55. 24.100
  libavcodec     57. 42.100 / 57. 42.100
  libavformat    57. 36.100 / 57. 36.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 45.100 /  6. 45.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn
[libx264 @ 0x3f28b00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x3f28b00] profile High, level 3.1
[libx264 @ 0x3f28b00] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 0x3f278c0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to '/home/usuario/sketchbookProcessing3/libraries/VideoExport/examples/basic/basic.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.36.100
    Stream #0:0: Video: h264 ([33][0][0][0] / 0x0021), yuv420p, 600x600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc57.42.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x3f354a0] Warning: data is not aligned! This can lead to a speedloss
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 63 q=21.0 size=       3kB time=00:00:00.36 bitrate=  58.3kbits/s speed=0.363x    frame=   95 fps= 62 q=21.0 size=       9kB time=00:00:01.40 bitrate=  52.2kbits/s speed=0.917x    frame=  125 fps= 62 q=21.0 size=      16kB time=00:00:02.40 bitrate=  53.8kbits/s speed=1.18x    frame=  155 fps= 61 q=21.0 size=      22kB time=00:00:03.40 bitrate=  54.1kbits/s speed=1.35x    frame=  186 fps= 61 q=21.0 size=      30kB time=00:00:04.43 bitrate=  54.7kbits/s speed=1.46x    frame=  216 fps= 61 q=21.0 size=      36kB time=00:00:05.43 bitrate=  54.1kbits/s speed=1.53x    frame=  247 fps= 61 q=21.0 size=      43kB time=00:00:06.46 bitrate=  54.5kbits/s speed=1.59x    frame=  278 fps= 61 q=21.0 size=      50kB time=00:00:07.50 bitrate=  54.5kbits/s speed=1.64x    frame=  309 fps= 61 q=21.0 size=      57kB time=00:00:08.53 bitrate=  54.6kbits/s speed=1.68x    frame=  339 fps= 61 q=21.0 size=      63kB time=00:00:09.53 bitrate=  54.5kbits/s speed= 1.7x    frame=  370 fps= 61 q=18.0 size=      68kB time=00:00:10.56 bitrate=  52.5kbits/s speed=1.73x    frame=  400 fps= 61 q=21.0 size=      74kB time=00:00:11.56 bitrate=  52.5kbits/s speed=1.75x    frame=  430 fps= 60 q=21.0 size=      81kB time=00:00:12.56 bitrate=  52.7kbits/s speed=1.77x    frame=  447 fps= 59 q=-1.0 Lsize=      99kB time=00:00:14.80 bitrate=  54.9kbits/s speed=1.94x    
video:96kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.292746%
[libx264 @ 0x3f28b00] frame I:11    Avg QP: 1.18  size:   245
[libx264 @ 0x3f28b00] frame P:398   Avg QP:24.85  size:   224
[libx264 @ 0x3f28b00] frame B:38    Avg QP:19.04  size:   150
[libx264 @ 0x3f28b00] consecutive B-frames: 88.4%  0.9%  0.0% 10.7%
[libx264 @ 0x3f28b00] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0x3f28b00] mb P  I16..4:  5.1% 11.7%  0.1%  P16..4:  0.9%  0.0%  0.0%  0.0%  0.0%    skip:82.2%
[libx264 @ 0x3f28b00] mb B  I16..4:  1.2%  0.1%  0.0%  B16..8:  5.7%  0.0%  0.0%  direct: 0.7%  skip:92.2%  L0:46.6% L1:53.4% BI: 0.0%
[libx264 @ 0x3f28b00] 8x8 transform intra:59.1% inter:26.9%
[libx264 @ 0x3f28b00] coded y,uvDC,uvAC intra: 0.2% 2.1% 0.4% inter: 0.0% 0.2% 0.2%
[libx264 @ 0x3f28b00] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x3f28b00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  1% 91%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x3f28b00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 25% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x3f28b00] i8c dc,h,v,p: 66%  0% 34%  0%
[libx264 @ 0x3f28b00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x3f28b00] ref P L0: 30.8%  0.0% 53.3% 16.0%
[libx264 @ 0x3f28b00] ref B L0: 99.9%  0.0%  0.1%
[libx264 @ 0x3f28b00] ref B L1: 99.9%  0.1%
[libx264 @ 0x3f28b00] kb/s:52.41
