#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# I added this because I am concerned about code bloating, not execution time:
#build_flags = -Os -fno-inline-small-functions -felide-constructors -std=c++0x
# build_flags = -Os #optimize for size

# When compiling programs with the String class, the following gcc parameters
# dramatically increase performance and memory (RAM) efficiency, typically
# with little or no increase in code size.
#    -felide-constructors
#     -std=c++0x


# I added this because I am concerned about code bloating, not execution time:
# build_flags = -Os -fno-inline-small-functions -felide-constructors -std=c++0x
# build_flags = -Os #optimize for size

#
#[env:moteino]
#platform = atmelavr
#board = moteino
#framework = arduino


[env:uno]
platform = atmelavr
board = uno
framework = arduino


# I added this because I am concerned about code bloating, not execution time:
# build_flags = -Os -fno-inline-small-functions -felide-constructors -std=c++0x
# build_flags = -Os #optimize for size
